.navbar {
  background-color:#563d7c;
    border-bottom: 1px solid #463265;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

.player {

    &--pex {
        margin: 0;
        line-height: 30px;
        font-weight: 400;

        &-title {
            line-height: 30px;
            font-size: 21px;
            font-weight: 700;
        }

        &-btn {
            margin-left: 15px;
            padding: 14px;
            line-height: 20px;
            vertical-align: top;
            color: #CCC;
        }
    }

    &--img {

    }

    &--menu {
        position: relative; top: 128px;
        height: 80px;
    }

    &--subscription {
        border-top: 1px solid #eee;
    }

    .btn-lg {
        line-height: 20px;
        font-size: 14px;
    }
}

.player--payment-title {
    font-weight: 700;
}

.view--title sup {
    margin-right: 30px;

    .view--action {
        font-size: 18px;
    }
}


.three-perspective(@perspective, @w, @h) {
    -webkit-perspective: @perspective;
       -moz-perspective: @perspective;
        -ms-perspective: @perspective;
         -o-perspective: @perspective;
            perspective: @perspective;
    -webkit-perspective-origin: @w @h;
       -moz-perspective-origin: @w @h; -moz-transform-origin: @w @h;
        -ms-perspective-origin: @w @h;
         -o-perspective-origin: @w @h;
            perspective-origin: @w @h;
}
.three-preserve() {
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.three-face(@rotateX, @rotateY, @translateZ) {
    -webkit-transform: rotateX(@rotateX) rotateY(@rotateY) translateZ(@translateZ);
       -moz-transform: rotateX(@rotateX) rotateY(@rotateY) translateZ(@translateZ);
        -ms-transform: rotateX(@rotateX) rotateY(@rotateY) translateZ(@translateZ);
         -o-transform: rotateX(@rotateX) rotateY(@rotateY) translateZ(@translateZ);
            transform: rotateX(@rotateX) rotateY(@rotateY) translateZ(@translateZ);
}

.transition-transform(@duration) {
    -webkit-transition: -webkit-transform @duration ease;
       -moz-transition: -moz-transform @duration ease;
        -ms-transition: -ms-transform @duration ease;
         -o-transition: -o-transform @duration ease;
            transition: transform @duration ease;
}

.three {

    &--face {
        display: block;
        width: 100%; height: 100%;
        border: 0;

        &-shadow {
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.07);
        }
    }
}

.player--img-three {
    position: relative; top: -30px;
    height: 128px;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .three-perspective(512px, 50%, 50%);

    &--head {
        position: relative; left: 50%; top: 50%;
        width: 128px; margin-left: -64px;
        height: 128px; margin-top: -64px;

        -webkit-transition: all 1.3s ease;
           -moz-transition: all 1.3s ease;
                transition: all 1.3s ease;

        .three-preserve();

        -webkit-transform-origin: 50% 100%;
        -webkit-transform: rotateX(-12deg) rotateY(-12deg);
           -moz-transform: rotateX(-12deg) rotateY(-12deg);
                transform: rotateX(-12deg) rotateY(-12deg);

        &:hover {
            -webkit-transform: rotateX(12deg) rotateY(0deg) !important;
               -moz-transform: rotateX(12deg) rotateY(0deg) !important;
                    transform: rotateX(12deg) rotateY(0deg) !important;
        }

        &--front,
        &--left,
        &--back,
        &--right,
        &--top,
        &--bot {
            position: absolute;
            width: 128px; height: 128px;
            opacity: 1;
            -webkit-backface-visibility: hidden;
        }
        &--front {
            .three-face(0deg, 0deg, 64px);
        }
        &--left {
            .three-face(0deg, 90deg, 64px);
        }
        &--back {
            .three-face(0deg, 180deg, 64px);
        }
        &--right {
            .three-face(0deg, -90deg, 64px);
        }
        &--top {
            .three-face(90deg, 0deg, 64px);
        }
        &--bot {
            .three-face(-90deg, 0deg, 64px);
        }
    }

    &--hat {
        &--front,
        &--left,
        &--back,
        &--right,
        &--top,
        &--bot {
            position: absolute;
            width: 144px; margin-top: -8px;
            height: 144px; margin-left: -8px;
            opacity: 0.99;
            -webkit-backface-visibility: visible;
        }
        &--front {
            .three-face(0deg, 0deg, 72px);
        }
        &--left {
            .three-face(0deg, 90deg, 72px);
        }
        &--back {
            .three-face(0deg, 180deg, 72px);
        }
        &--right {
            .three-face(0deg, -90deg, 72px);
        }
        &--top {
            .three-face(90deg, 0deg, 72px);
        }
        &--bot {
            .three-face(-90deg, 0deg, 72px);
        }
    }
}
