.nav-list {
    margin-top: 15px;
    margin-left: -15px;

    &--header {
        padding: 30px 15px 10px;
    }

    &--sep {
        margin: 15px; margin-right: 0;
        border-bottom: 1px solid #EEE;
    }

    & > li {
        &.active a {
            color: #333 !important;
            text-decoration: none !important;
        }
    }

    & > li > a {
        padding: 5px 15px;
        line-height: 20px;
    }
}

.store {

    &--server {

        &--items-search {

            .input-rich {
                position: relative;
                margin: 15px 0;
            }
            .input-action {
                position: absolute;
                top: 0; right: 0;
                height: 30px;
                padding: 0 10px;
                text-decoration: none;
                .icon-remove {
                    display: inline-block;
                    line-height: 30px;
                }
            }

            .input {
                padding: 4px 10px; padding-right: 30px;
                line-height: 20px;
                background: rgba(0, 0, 0, 0);
                box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.1);
                &::-webkit-input-placeholder {
                    color: #aaa;
                }
                &::-moz-input-placeholder {
                    color: #aaa;
                }
                &:-ms-input-placeholder {
                    color: #aaa;
                }

                &:not(.ng-valid) {
                    border-color: #ccc;
                }
            }
        }

    }
}

.item--title, .item--price {
    line-height:32px;
}

.item--btn,
.item--input {
    min-width: 32px;
    height: 32px; max-height: 32px;
    margin: 0; padding: 5px 10px; line-height: 20px !important;
    border-width: 1px; border-radius: 2px;
    font: inherit;
    vertical-align: middle;
}
.item--amount {
    width: 64px;
}
.t-col {
    padding:15px !important;
    white-space: nowrap;
}
.t-col:not(:first-child) {
    padding-left: 0 !important;
}

.input.input-primary {
    color: #5D31A0;
}
.input.input-primary.ng-valid {
    border-color: #7A59AB;
}

.input-group > .input:not(:last-child) {
    display: inline-block;
    margin-right: -1px;
    border-radius: 2px 0 0 2px;
}


.item {
    display: block;
    margin-bottom: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    text-align: left;
    white-space: nowrap;
}
.item--title,
.item--image {
    display: inline-block; vertical-align: top;
    line-height: 20px;
}
.item--image {
    margin: 0; margin-right: 15px;
    padding: 8px;
    background: #eee;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.item--title {
    padding: 5px 0 0;
    vertical-align: top;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    .title {

    }
    .subtitle {
        opacity:.5;
    }
}

.item--details {
    font-size: 14px;
    .details--label {
        font-weight: 400;
    }
    .details--value {
    }
}

.item--enchantments {
    padding-top: 15px;
    border-top: 1px solid #EEE;
}
.item--enchantment {
    margin-top: 15px;
    font-size: 18px;
}
.enchantment--level {
    display: inline-block;
    width: 100%;
    margin-right:14px;
}
.enchantment--level::-webkit-slider-container,
.enchantment--level::-webkit-slider-runnable-track {
    background: transparent;
}
.enchantment--action-rem {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
    font-size: 14px;
    text-decoration:none !important;
}
